{
  "name": "lime",
  "version": "0.0.1",
  "dependencies": {
    "lix": "starburst997/lix.client#develop"
  },
  "scripts": {
    "preinstall": "mkdir -p ~/haxe",
    "postinstall": "mkdir -p haxe_libraries; lix download;",
    "make-tools": "cd tools; haxe run.hxml; haxe tools.hxml;",
    "build-mac": "yarn make-tools; neko run rebuild ios; neko run rebuild android; neko run rebuild mac;",
    "build-windows": "yarn make-tools; neko run rebuild windows;",
    "build-linux": "yarn make-tools; neko run rebuild linux;"
  }
}
